<Solution>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="Makefile" />
    <File Path="README.md" />
  </Folder>
  <Project Path="SerenMeninges/SerenMeninges.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="f9c1ad77-1614-48c2-b9b4-10daf24d7a76">
    <Build Project="false" />
  </Project>
</Solution>
